GIMP Palette
Name: northem-dark.gpl
Columns: 1
#
31	31	35	darkest-coal (black russian)
36	36	41	dark-coal (dark jaguar)
41	41	46	coal (jaguar)
79	79	89	light-coal (gun powder)
222	222	222	dirty-white (gainsboro)
236	238	239	white (white smoke)
143	206	200	aqua (aqua)
133	193	211	light-blue (glacier)
135	178	206	blue (sail)
91	129	175	dark-blue (san marino)
224	116	115	red (geraldine)
253	206	132	yellow (cherokee)
240	160	111	orange (tacao)
201	204	120	lime (deco)
194	161	202	purple (french lilac)
